<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSProveedor.Dominio\MSProveedor.Dominio.csproj" />
    <ProjectReference Include="..\MSProveedor.Aplicacion\MSProveedor.Aplicacion.csproj" />
    <ProjectReference Include="..\MSProveedor.Infraestructura\MSProveedor.Infraestructura.csproj" />
  </ItemGroup>

</Project>
