# VitalCareSAGA

./: .gitignore  Dockerfile.Frontend  Dockerfile.MSClientes  Dockerfile.MSProductos  Dockerfile.MSProveedor  Dockerfile.MSReportes  Dockerfile.MSUsuarios  Dockerfile.MSVentas  MSProveedor.API.sln  docker-compose.yml  microservicios.lnk
MSClientes/MSClientes.API/: MSClientes.API.csproj  MSClientes.API.http  Program.cs  appsettings.json
MSClientes/MSClientes.API/AdaptadoresDeInterfaz/Controladores/: ClienteController.cs
MSClientes/MSClientes.API/AdaptadoresDeInterfaz/Gateways/: IClienteRepository.cs  IRepository.cs
MSClientes/MSClientes.API/CasosDeUso/Interactores/: ClienteInteractor.cs
MSClientes/MSClientes.API/CasosDeUso/PuertosEntrada/: IClienteInputPort.cs
MSClientes/MSClientes.API/CasosDeUso/Utilidades/: StringHelper.cs
MSClientes/MSClientes.API/CasosDeUso/Validadores/: ClienteValidacion.cs  IResult.cs  Result.cs
MSClientes/MSClientes.API/Entidades/: Cliente.cs
MSClientes/MSClientes.API/FrameworksYDrivers/Creadores/: ClienteRepositoryCreator.cs  RepositoryCreator.cs
MSClientes/MSClientes.API/FrameworksYDrivers/Repositorios/: ClienteRepository.cs
MSProductos/MSProductos.API/: MSProductos.API.csproj  MSProductos.API.http  Program.cs  appsettings.json
MSProductos/MSProductos.API/Adaptadores/Controllers/: ClasificacionController.cs  MedicamentoController.cs  TestController.cs  WeatherForecastController.cs
MSProductos/MSProductos.API/AdaptadoresEntrada/Controladores/: ClasificacionController.cs  MedicamentoController.cs  TestController.cs
MSProductos/MSProductos.API/Infraestructura/Mensajeria/: RabbitConsumerForProductos.cs  RabbitPublisher.cs
MSProductos/MSProductos.API/Properties/: launchSettings.json
MSProductos/MSProductos.Aplicacion/: MSProductos.Aplicacion.csproj
MSProductos/MSProductos.Aplicacion/DTOs/: ClasificacionCreateDto.cs  MedicamentoCreateDto.cs
MSProductos/MSProductos.Aplicacion/DTOs/Eventos/: VentaAnuladaEvent.cs  VentaCreadaEvent.cs
MSProductos/MSProductos.Aplicacion/Helpers/: DataReaderExtensions.cs  FiltroHelper.cs  FiltroSqlHelper.cs  StringHelper.cs
MSProductos/MSProductos.Aplicacion/InputPorts/: IClasificacionInputPort.cs  IMedicamentoInputPort.cs
MSProductos/MSProductos.Aplicacion/Interactors/: ClasificacionInteractor.cs  MedicamentoInteractor.cs
MSProductos/MSProductos.Aplicacion/UseCases/: ClasificacionInteractor.cs  MedicamentoInteractor.cs
MSProductos/MSProductos.CasosDeUso/: MSProductos.CasosDeUso.csproj
MSProductos/MSProductos.CasosDeUso/CasosDeUso/: ClasificacionInteractor.cs  MedicamentoInteractor.cs
MSProductos/MSProductos.CasosDeUso/DTOs/: ClasificacionCreateDto.cs  MedicamentoCreateDto.cs
MSProductos/MSProductos.CasosDeUso/Helpers/: DataReaderExtensions.cs  FiltroHelper.cs  FiltroSqlHelper.cs  StringHelper.cs
MSProductos/MSProductos.CasosDeUso/PuertosEntrada/: IClasificacionInputPort.cs  IMedicamentoInputPort.cs
MSProductos/MSProductos.CasosDeUso/PuertosSalida/: IClasificacionRepository.cs  IMedicamentoRepository.cs  IRepository.cs
MSProductos/MSProductos.Domain/: MSProductos.Dominio.csproj
MSProductos/MSProductos.Domain/Entidades/: Clasificacion.cs  Medicamento.cs
MSProductos/MSProductos.Domain/Interfaces/: IClasificacionRepository.cs  IEventPublisher.cs  IMedicamentoRepository.cs  IRepository.cs
MSProductos/MSProductos.Domain/Validadores/: ClasificacionValidador.cs  IResult.cs  MedicamentoValidator.cs
MSProductos/MSProductos.Infraestructura/: MSProductos.Infraestructura.csproj
MSProductos/MSProductos.Infraestructura/Conexion/: ConexionStringSingleton.cs
MSProductos/MSProductos.Infraestructura/Creadores/: ClasificacionRepositoryCreator.cs  MedicamentoRepositoryCreator.cs  RepositoryCreator.cs
MSProductos/MSProductos.Infraestructura/Persistencia/Conexion/: ConexionStringSingleton.cs
MSProductos/MSProductos.Infraestructura/Persistencia/Repositorios/: ClasificacionRepository.cs  MedicamentoRepository.cs
MSProductos/MSProductos.Infraestructura/Repositorios/: ClasificacionRepository.cs  MedicamentoRepository.cs
MSProvedores/MSProveedor.API/: MSProveedor.API.csproj  MSProveedor.API.http  Program.cs  appsettings.json
MSProvedores/MSProveedor.API/Adaptadores/Controllers/: ProveedorController.cs  TestConexionController.cs
MSProvedores/MSProveedor.API/Properties/: launchSettings.json
MSProvedores/MSProveedor.Infraestructura/: MSProveedor.Infraestructura.csproj  MSProveedor.Infraestructura.csproj.lscache
MSProvedores/MSProveedor.Infraestructura/Conexion/: ConexionStringSingleton.cs
MSProvedores/MSProveedor.Infraestructura/Repositorios/: ProveedorRepository.cs
MSReportes/MSReportes.API/: MSReportes.API.csproj  MSReportes.API.http  Program.cs
MSReportes/MSReportes.API/AdaptadoresDeInterfaz/Controladores/: ReporteVentasController.cs
MSReportes/MSReportes.API/AdaptadoresDeInterfaz/Gateways/: IComprobanteVentaPdfCreador.cs  IReporteRecaudacionMedicamentosExcelCreador.cs  IReporteRecaudacionMedicamentosPdfCreador.cs  IReporteVentasExcelCreador.cs  IReporteVentasPdfCreador.cs  IReporteVentasRepositorio.cs
MSReportes/MSReportes.API/CasosDeUso/Builders/: IReporteRecaudacionMedicamentosBuilder.cs  IReporteVentasPorRolBuilder.cs  ReporteRecaudacionMedicamentosBuilder.cs  ReporteVentasPorRolBuilder.cs
MSReportes/MSReportes.API/CasosDeUso/Interactores/: ReporteVentasInteractor.cs
MSReportes/MSReportes.API/CasosDeUso/PuertosEntrada/: IReporteVentasInputPort.cs
MSReportes/MSReportes.API/Entidades/: ArchivoReporteDto.cs  ComprobanteVentaDetalleDto.cs  ComprobanteVentaDto.cs  ReporteRecaudacionMedicamentoDto.cs  ReporteRecaudacionMedicamentos.cs  ReporteVentasPorRol.cs  ReporteVentasPorRolDto.cs  ResumenReporteRecaudacionMedicamentos.cs  ResumenReporteVentas.cs
MSReportes/MSReportes.API/FrameworksYDrivers/Creadores/: ComprobanteVentaPdfCreador.cs  ReporteRecaudacionMedicamentosExcelCreador.cs  ReporteRecaudacionMedicamentosPdfCreador.cs  (+2 more)
MSReportes/MSReportes.API/Helpers/: NumeroATextoConverter.cs
MSVentas/MSVentas.API/: MSVentas.API.csproj  MSVentas.API.http  Program.cs
(+245 files in other folders)
