# Dockerfile para FrontendVCare
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

WORKDIR /src
COPY ["Frontend/FrontendVCare/FrontendVCare.csproj", "Frontend/FrontendVCare/"]

RUN dotnet restore "Frontend/FrontendVCare/FrontendVCare.csproj"

COPY . .
WORKDIR "/src/Frontend/FrontendVCare"

RUN dotnet build "FrontendVCare.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "FrontendVCare.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

COPY --from=publish /app/publish .
COPY [".env", ".env"]

EXPOSE 5081

ENV ASPNETCORE_URLS=http://+:5081
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "FrontendVCare.dll"]
