<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSProductos.Aplicacion\MSProductos.Aplicacion.csproj" />
    <ProjectReference Include="..\MSProductos.Infraestructura\MSProductos.Infraestructura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adaptadores\Gateways\" />
  </ItemGroup>

</Project>
