<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSProductos.Aplicacion\MSProductos.Aplicacion.csproj" />
    <ProjectReference Include="..\MSProductos.Infraestructura\MSProductos.Infraestructura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adaptadores\Gateways\" />
  </ItemGroup>

</Project>
