<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSProductos.Domain\MSProductos.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="CasosDeUso\" />
    <Folder Include="Interactors\" />
    <Folder Include="InputPorts\" />
    <Folder Include="OutputPorts\" />
  </ItemGroup>

</Project>
